<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .login-form{
            display: flex;
            flex-direction: column;
            width: 30%; 
          
        }

        .login-form input{
            margin-top: 5px;
            font-size: 25px;
            padding: 5px 10px;

        }
        .login-form input[type="submit"]{
            background-color: darkorange;
            border-radius: 5px;
           border: 0;
        }
        .login-container{

            display: flex;
            justify-content: center; 
            margin-top: 200px;
        }
      

     
    </style>
</head>
<body>
    <header>

        <nav>
      

        </nav>
    </header>
   

  <section class="login-container">
    <form class="login-form">
        <h1>Please Login</h1>
    <input type="email" id="" placeholder="Your Email" required>
    <input type="password" name="" id="" placeholder="Your Password" required>
    <input type="submit" value="Login">
   </form>
  </section>
</body>
</html> 