<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 10vw;
         
        }
        .tiger img{
            width: 100%;
           


        }
        body{
            max-width: 800px;
            border: 1px solid lightcoral;
            margin: 0 auto;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width:50%;
        }
        .split img{
            width: 100%;


        }
        @media screen and (max-width:576px){
            .container-two{

                display: flex;
                flex-direction: column;
            }
                


                
            }
            
            .container-two .split{
            width:100%;
            
        }
    </style>
</head>
<body>
    <section>
        <h1>My Responsive website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="image/tiger.jpg" alt="">

    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="image/healthy-011636373981.jpg" alt="">
            </div>
            <div class="split">
                <img src="image/tiger.jpg" alt="">
            </div>
        </div>
    </section>
     
    <!-- ...1       `7
    1-viewport meta tag
    2-css relative unit
    3- Responsive image(fluid image)
    4-body max-with and margin auto


    -->
    
</body>
</html>