<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding{
          from{

            background-color: lawngreen;
            left: 0;
            top: 0;
          }
          to{
          background-color: magenta;
          left: 300px;
          top: 200px;

          }

        }
        .stage{
         width: 500px;
         height: 300px;
         background-color:lightskyblue;

            
        }
        .ball{
          width: 100px;
          height: 100px;
          background-color: lawngreen;
          border-radius: 50%;
          position:relative ;
         animation:  sliding 1s ease-in-out 0.5s infinite alternate; 
         animation-play-state: running;

        }
   
  
    </style>
</head>
<body>
    <h1>Let's explore animaton</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>

    
</body>
</html>